<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lángos</h1>
    <img src="../images/langos.jpg"> 
    <h2>Description</h3>
    <p>Lángos is a beloved Hungarian dish that consists of deep-fried dough, traditionally made from a simple mixture of flour, yeast, salt, and water or milk. The dough is allowed to rise until it doubles in size, ensuring a light and fluffy texture. Once the dough is ready, it is divided into portions, flattened, and fried until golden brown and crispy on the outside while remaining soft and airy on the inside.</p>
    <p>The classic version of lángos is often rubbed with garlic and topped with sour cream and grated cheese. However, it can be customized with a variety of toppings such as ham, sausage, mushrooms, or even sweet toppings like sugar or cinnamon for a dessert version. This versatile dish is a popular street food in Hungary, enjoyed for its deliciously crispy exterior and tender, flavorful interior, making it a favorite comfort food for many.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>2 potatoes boiled and mashed. Keep warm</li>
        <li>2 1/2 tsp instant yeast</li>
        <li>1 tsp sugar</li>
        <li>210 gr flour</li>
        <li>1 tsp oil</li>
        <li>3/4 tsp salt</li>
        <li>120 ml milk</li>
        <li>sunflower oil</li>
        <li>2 cloves of garlic halved</li>
        <li>sour cream</li>
        <li>grated cheese</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Put the still warm mashed potato in a bowl along with the yeast, sugar, flour oil, salt and milk. You can make it in a machine or do it by hand. I made it in the Kitchen Aid and then did some kneading by hand.</li>
        <li>Knead the dough for about 5-7 minutes with the machine until it is a smooth dough. If you knead by hand you will probably need a little longer.</li>
        <li>If it's too sticky keep kneading a little longer and add a little extra flour if necessary. Then transfer the dough to a clean bowl rubbed with oil and cover with a clean tea towel.</li>
        <li>Let the dough rise for an hour or until doubled in volume.</li>
        <li>Then divide the dough into four pieces. Then make balls of these and place them on a board dusted with flour, cover and let rise for another 20 minutes.</li>
        <li>Take a large frying pan and heat a generous layer of oil to 180˚C (350˚F)</li>
        <li>Flatten each ball and stretch it a bit. Then fry golden brown in the oil. Once out of the oil, brush with the sliced garlic cloves, spread with the cream and sprinkle with the grated cheese.</li>
    </ol>
</body>
</html>